<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dashboard Sederhana</title>
</head>
<body>
    <div class="grid grid-rows-auto grid-flow-col gap-6 gap-y-60">
        <div class="row-span-4 bg-sky-600">
            <ul class="list-none">
                <li class="text-center py-80">Sidebar</li>
            </ul>
        </div>
        <div class="flex row-span-1 m-8 space-x-16">
            <a href="#"><div>Home</div></a>
            <a href="#"><div>Our Service</div></a>
            <a href="#"><div>Contact</div></a>
            <a href="#"><div>Career</div></a>  
            <a href="#"><div>Enterprise</div></a>
        </div>
        <div class="row-span-2 col-span-2">
        </div>
      </div>    
</body>
</html>